{
  "ID":"3D008F00CFD24DAA89A35161D72E8EF7",
  "ActionKeyword":"v2",
  "Name":"V2EX",
  "Description":"V2EX = way to explore",
  "Author":"wenLiangcan",
  "Version":"0.0.2",
  "Language":"python",
  "Website":"https://github.com/wenLiangcan/V2EX.wox",
  "IcoPath": "img\\v2ex.png",
  "ExecuteFileName":"v2ex.py"
}
